# To separate your traces from other application
LANGCHAIN_ORG_ID=
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PREFIX=andrey-agent-
LANGSMITH_PROJECT=
LANGSMITH_TRACING=false

# Add API keys for connecting to LLM providers, data sources, and other integrations here
GROQ_API_KEY=